<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tin nhắn"
        android:id="@+id/menutinnhan"
        android:icon="@drawable/baseline_chat_24"
        />
    <item android:title="Danh bạ"
        android:id="@+id/menudanhba"
        android:icon="@drawable/baseline_danhba"
        />
    <item android:title="Khám phá"
        android:id="@+id/menukhampha"
        android:icon="@drawable/baseline_apps_24"
        />
    <item android:title="Nhật ký"
        android:id="@+id/menunhatky"
        android:icon="@drawable/baseline_access_story"
        />
    <item android:title="Cá nhân"
        android:id="@+id/menucanhan"
        android:icon="@drawable/baseline_account_circle_24"
        />


</menu>