<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FrmManHinhChinh">

    <TextView
        android:id="@+id/tieude"
        style="@android:style/Widget.TextView"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:breakStrategy="high_quality"
        android:hyphenationFrequency="none"
        android:text="APPCHAT"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1792F3"
        android:textFontWeight="30"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#2196F3"
        android:text="Đăng nhập"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDangKy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#2196F3"
        android:text="Đăng ký"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>