<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmMaXacNhan">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:text="Mã xác nhận"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:text="Vui lòng không chia sẻ mã xác nhận để tránh mất tài khoản"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Nhập mã xác nhận vào bên dưới"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/edtmaxacnhan"
        android:layout_width="379dp"
        android:layout_height="64dp"
        android:ems="6"
        android:inputType="number"
        android:textColor="#0390FF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/blue"
        android:text="Tiếp tục"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtmaxacnhan"
        tools:layout_editor_absoluteY="240dp" />

    <ImageButton
        android:id="@+id/imgbtnLuilai"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>
