<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FrmStory">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/imgUuTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_background"
            android:padding="5dp" />
        <!--            android:src="@drawable/ic_avatar_priority" />-->


        <TextView
            android:id="@+id/txtKhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hôm nay bạn thế nào?"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/blue_200"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <Button
        android:id="@+id/btn_search"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="324dp"
        android:layout_toStartOf="@+id/btn_add"
        android:background="@drawable/outline_find_replace_24" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="31dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/btn_add"
        android:background="@drawable/outline_edit_write" />

    <Button
        android:id="@+id/btn_tbao"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="360dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/outline_notifications_24" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="295dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/btn_add"
        android:background="@drawable/edt_search"
        android:hint="Tìm kiếm"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />


</FrameLayout>